@import "./reset.less";

@primary-color:#0096E1;
@primary-border-radius:8px;
@primary-color-white:#fff;
@primary-color-black:#344450;
@primary-color-light-1:mix(@primary-color-white,@primary-color,10%);
@primary-color-light-2:mix(@primary-color-white,@primary-color,20%);
@primary-color-light-3:mix(@primary-color-white,@primary-color,30%);
@primary-color-light-4:mix(@primary-color-white,@primary-color,40%);
@primary-color-light-5:mix(@primary-color-white,@primary-color,50%);

@primary-color-dark-1:mix(@primary-color-black,@primary-color,10%);
@primary-color-dark-2:mix(@primary-color-black,@primary-color,20%);
@primary-color-dark-3:mix(@primary-color-black,@primary-color,30%);
@primary-color-dark-4:mix(@primary-color-black,@primary-color,40%);
@primary-color-dark-5:mix(@primary-color-black,@primary-color,50%);

@font-family:"Roboto Condensed",'Source Han Sans CN';


@transition-time:.25s;